upstream server {
  server server:6555;
}

upstream client {
  server client:5665;
}

server {
  listen 443;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  location / {
    proxy_pass http://client;
  }
}